<html>
    <head>
        <title>ktumainpage</title>
        <link rel="stylesheet" href="bank.css">
        <body>
            <div class="b">
                <img src="DDU.png" width="60" height="60">
                <h2 class="z">&nbsp&nbsp&nbsp&nbspDheen Dayal Technological University  </h2>
                <ul>
                    <li><a href="mainpage.html" title="back to main page"><img class="rev" src="reverse.png" width="50px" height="40px"></a></li>
                   <li class="l1">Welcome THEJAL K</li>
                </ul>
            </div>
            <div class="a">
                <div class="c">
                    <p class="d"> Bank Account Details</p>
                </div>
                <div class="e">
                    <div class="f">
                        <div class="g"><div class="h"><p class="i"> Bank Name</p></div><div class="j">State Bank Of India <img class="im2" src="sbi.png" width="20px" height="20px" ></div></div>
                        <div class="g"><div class="h1"><p class="i1"> Branch Name</p></div><div class="j1">Thalassery</div></div>
                        <div class="g"><div class="h2"><P class="i2">Account Holder</P></div><div class="j2">Thejal K</div></div>
                        <div class="g"><div class="h3"><p class="i7">Account Number</p></div><div class="j3">XXXXXXXX873</div></div>
                        <div class="g"><div class="h4"><p class="i8">IFSC Code</p></div><div class="j">SBIN0000346</div></div>
                    </div>
                    <div class="m"><a class="a1" href="construction.html"><p class="m1"><img class="im1" src="ibutton.png" width="15px" height="15px">&nbsp&nbspFor updating your account details</p></a></div>
                    <div class="n"><a class="a2" href="admin.html"> <p class="n1">Change Bank Account Details</p></a></div>
                </div>
            </div>
            </body></head></html>